{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/zhuanzmima0000/鸿蒙签名/湖南睿思/hunanruisi.p12",
          "storePassword": "0000001AC9DFE6B3E89A312EDEA55AE02DA6C6B5CA6A618576539AC4618B221896EBC8C37D64C932E66F",
          "keyAlias": "hunanruisi",
          "keyPassword": "0000001A0CC7A64D15A4D0149CA765964479543ADF173BAA89F9046D78CC0D2496BE3758C41E2E7B132F",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/zhuanzmima0000/鸿蒙签名/湖南睿思/qingyichuxingqixiangRelease.p7b",
          "certpath": "/Users/zhuanzmima0000/鸿蒙签名/湖南睿思/hunanruisi.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "6.0.0(20)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "profile"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
